<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ИЗОУИС</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .text-light {
      color: #f0f0f0;
    }

    .container {
      margin: 0 auto;
      background-color: antiquewhite;

    }

    .center {
      display: grid;
      justify-items: center;
    }

    .img {
      align-self: center;
    }

    img {
      max-width: 100%;
    }

    h1 {
      display: block;

    }

    .personal__information {
      width: 600px;
    }

    footer {
      background-color: #3532cd;

    }

    .text-center {
      text-align: center;
    }

    .white-text {
      color: #fff;
    }

    .block {
      border-top: 12px solid #0059ff;
      margin: 10px;
      display: grid;
      padding: 10px 24px;
      background-color: #fff;
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;
    }

    .flex {
      display: flex;
      align-items: center;
      gap: 24px;
      height: 48px;
    }

    .jc {
      justify-content: center;
    }

    .number {
      background: linear-gradient(90deg, #3a9bed 0%, #0155f0 100%);
      padding: 12px;
      border-radius: 8px 20px 8px;
      font-size: 24px;
      font-weight: 600;
    }

    .school__name {
      margin-left: 12px;
      color: rgb(151, 144, 144);
      font-size: 12px;
    }

    .socialicons {
      width: 300px;
      display: flex;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <div class="img">
        <img src="https://ikhzasag.edu.mn/_next/image?url=%2Fassets%2Fimages%2Flogo.png&w=1920&q=75" alt="" srcset=""
          height="120px" width="120px">
      </div>
      <h2>Их засаг олон улсын сургууль</h2>
      <h2>ИЗОУИС</h2>
      <div class="personal__information">
        <h4>Lorem ipsum овогтой Lorem, ipsum. таньд энэ өдрийн мэнд хүргэе</h4>
        <div class="choosed__study">
          <h5>Таны сонгосон мэргэжлүүд</h5>
          <div class="block">
            <div class="flex">
              <span class="number">
                1
              </span>
              <h6 style="font-size: 20px; font-family: Roboto">Эрх зүй /Өдөр/ <span class="school__name">ИХ ЗАСАГ
                  ХУУЛЬ ЗҮЙН СУРГУУЛЬ</span></h6>
            </div>
            <p>Бүх </p>
          </div>

        </div>

      </div>
      <!--  -->
      <footer>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #333333">
          <tbody>
            <tr>
              <td style="font-size:0pt;line-height:0pt;text-align:left" width="3" bgcolor="#3a9aed"></td>
              <td style="font-size:0pt;line-height:0pt;text-align:left" width="37"></td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td
                        style="font-size:16px;line-height:22px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;padding-top:20px;padding-bottom:20px;color:#e2d8d8">
                        Таньд амжилт хүсье<br>
                        ИЗОУИС-ийг сонгосон таньд баярлалаа </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <hr style="color: white; width: 70%;" />
        <p class="text-center white-text" style="padding: 0 50px;">
          Монгол Улс Улаанбаатар хот. Баянзүрх дүүрэг, 4 дүгээр хороо, Б.Доржийн гудамж, Их Засаг цогцолбор
        </p>

        <p class="text-center text-light flex jc">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
            </path>
          </svg> Бидэнтэй холбогдох утас | (976) 70157768, 7015-7761, 7015-7765
        </p>
        <hr style="color: white; width: 70%;" />

      </footer>
      <div class="socialicons">
        <a href="https://www.facebook.com/ikhzasag" target="_blank">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" font-size="3rem"
            color="#1877F2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
            style="color: rgb(24, 119, 242);">
            <path
              d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
            </path>
          </svg>
        </a>
        <a href="https://twitter.com/ikhzasOfficial" target="_blank">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24"
            font-size="3rem" color="#1DA1F2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
            style="color: rgb(29, 161, 242);">
            <title></title>
            <path
              d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z">
            </path>
          </svg>
        </a>
      </div>
    </div>
  </div>

</body>

</html>